<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou</title>
    <style>
       * {
        margin: 0px;
        padding: 0px;
       } 

       html, body {
    
        width: 100vw;
        background-color: #004aad;
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: cover;
        background-attachment: fixed;
       }

       

       

       main {
        background-color: #ffde59;
        width: 420px;
        height: 691px;
        margin: auto;
        border-radius: 0px 0px 3px 3px;
        box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.397);
        
        
       }

       article {
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        text-indent: 20px;
        
       }

       section.voltar {
        text-align: center;
        
        
       }


       p {
        line-height: 2em;
       }

       

    </style>
</head>
<body>
    <main>
        <article>
           
            <img src="imagens/Quem sou eu....png" alt="quem sou eu">

            <p>Me chamo <span><strong>Wellinson Nunes</strong></span> tenho 27 anos, casado e tenho uma filha de 3 anos que se chama Maria Sophia. Sou formado em Licenciatura em Matemática pela UEMA - Universidade Estadual do Maranhão. Atualmente estou trabalhando como professor na rede de educação básica de São Luís - MA.</p>
            <p>Durante minha experiência em sala de aula, tive a oportunidade de trabalhar como professor de robótica, onde ensino conceitos basicos de ciência da computação para crianças de 7 a 14 anos. Foi durante essa experiência que comecei a me apaixonar pela área da tecnologia, principalmente pela programação, com isso comecei a me dedicar aos estudos de linguagem de programação começando em janeiro/2023, e pretendo realizar uma transição de carreira, estou trilhando os estudos para ser um Desenvolvedor Front-end, com isso nesse portifólio apresento-lhes todos os meus projetos. Espero que gostem.</p>
        </article>
        
    </main>

    <section class="voltar">
        <a href="index.html"><img src="imagens/botao-voltar.png" alt="voltar"></a>
    </section>

    
</body>
</html>