<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100vh;
            width: 100vw;

        }
        body {
            background-color: #004aad;
        }

        main {
            position: relative;
        }

        section.titulo {
            height: 100px;
            background-color: #ffde59;
            text-align: center;
            width: 100vw;
        }

        

        section.projetos {
            height: 500px;
            
            
           
            
            
        }

        section#projeto1 {
            background-color: black;
            background-image: url(imagens/tela-pc-png.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 10%;
            left: 0%;
            width: 100vw;
            background-position: center center;
            
            
            
        }

        section#projeto2 {
            height: 900px;
            
            
        }

        iframe#tela {
            position: relative;
            top: 42px;
            left: 100px;

            width: 492px;
            height: 320px;
            background-attachment: fixed;


        }


    </style>
</head>
<body>
    <main>
        <section class="titulo">
            <img src="imagens/meus-projetos-png..png" alt="meusprojetos" height="100px">
        </section>
        <section class="projetos" id="projeto1">
        
            <iframe src="https://wellinsonnunes.github.io/projeto-curso-matematica/" id="tela" frameborder="1"></iframe>
        </section >
        <section class="projetos" id="projeto2">
        
        </section>
    </main>

    
    
</body>
</html>